HOST=0.0.0.0
PORT=1337
APP_KEYS=R4mmKPLZ/gm+2FRBLpO0FQ==,FX+19byPmqqB6vmol6UBkw==,2kCAjGnVvaYeI7rOBmmg3g==,XT7Wy5Kla2guJUvAHiyf4A==
API_TOKEN_SALT=/kVv8uVZQXfxJeeWqyyhYw==
ADMIN_JWT_SECRET=EqfkjBlh8f59+xNNo+FKSA==
DATABASE_HOST=localhost
# DATABASE_PORT=5432
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
# DATABASE_CLIENT=postgres
DATABASE_CLIENT=mysql
